* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    background-color: #e2eaff;
    color: #101632dd;

}

body, div, ul, nav, header, footer, a, li, label {
    margin: 0;
    padding: 0;
}

/*------------HEADER SECTION---*/
.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
    color: #48e;
}

.header__open-nav-button {
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__checkbox {
    display: none;
}

.header__nav {
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav {
    display: flex;

}

.header__logo {
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    color: inherit;
    text-decoration: none;

}

.header__nav-item a:not(:is(:hover,:active)) {
    text-decoration: none;
}

/*------------HEADER SECTION---*/




/*------------HEADER QUERIES---*/

@media screen and (min-width: 600px) {

    .header {
        padding: 20px 0;
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        animation-range: 10px 100px;

    }
    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        background-color: initial;
    }
    
    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    
    .header__open-nav-button {
        display: none;
    }
}


/*------------HEADER END---*/

/*------------PROFILE SECTION---*/

.profile {
    container-type: inline-size;
    container-name: perfil;
    animation: aparecer 2.4s -.6s both;
}

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}

.profile__data-container {
    max-width: 600px;
    padding: 12px;
}

.profile__img-container {
    max-height: 500px;
    overflow: hidden;
}

.profile__img {
    max-width: 100%;
    width: 720px;
}

h1 {
    color: #26a;
    font-size: 25px;
}

.profile__skill-container h2{
    color: #26a;
    font-size: 20px;
}

.profile__skill {
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.load-bar {
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.profile__skill-name {
    color: #48e;
}

.load-bar__bar {
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;

}

.bar--80 {
    width: 80%;
}

.bar--60 {
    width: 60%;
}

.bar--70 {
    width: 70%;
}

.bar--50 {
    width: 50%;
}

.bar--90 {
    width: 90%;
}

/*------------PROFILE QUERIES---*/

@container perfil (min-width: 720px) {
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    .profile__data-container {
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0px 25px 25px 0px;
        box-shadow: 0px 0px 9px #0003;
    }

    h1 {
        margin-top: 0;
        font-size: 4rem;
        text-wrap: balance;
    }

    .profile__data {
        max-width: 620px;

    }

    .profile__img-container {
        max-height: initial;
        border-radius: 25px 0px 0px 25px;

    }

    .profile__img {
        height: 100%;
        object-fit: cover;
        width: 550px;
    }

}

/*--------PORTFOLIO SECTION-------*/

.portfolio {
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portafolio;
    container-type: inline-size;
    justify-content: space-evenly;
}

.title {
    font-size: 3rem;
    margin-bottom: 0;
}

.portfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: auto;
    width: 100%;
    gap: 25px;
    padding: 12px;
    min-height: 90vh;
    justify-content: center;
}

.portfolio__project {
    background-image: linear-gradient(#0009,#0009), url("goleman.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 12px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 5% cover 40%;
}

.portfolio__project:hover {
    opacity: 0.74;
    color: #ffffff57;
    outline: 3px solid rgba(205, 232, 250, 0.772);
}

/*PORTFOLIO QUERIES*/

@container portafolio (min-width: 56.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
    }

    .portfolio__project:nth-child(4){
        grid-column: span 2;
    }
}

@container portafolio (min-width: 81.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }

    .portfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__project:nth-child(4) {
        grid-column: span 2;
    }

    .portfolio__project:nth-child(5) {
        grid-area: button;
    }

    .form__input-container :is(input,textarea){
        box-shadow:none;
        border-radius: 4px;
    }
}

/*-----CONTACT SECTION-----*/

.form {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: formulario;
    container-type: inline-size;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 20% contain 50%;
}

.form__form {
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
}

.form__input-container :is(input,textarea) {
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border:none;
    box-shadow: 2px 2px 4px #0003;
    background-color: #fffd;
}

.form__input-container textarea {
    resize:none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #48e;
    color: #fff;
}

.form__title {
    font-size: 2.4rem;
}

/*-------FOOTER------*/

footer {
    padding: 60px;
    background-color: #18233f;
    color: #fff;
    padding: 40px;
    font-size: 22px;
    text-align: center;
}

@container formulario (min-width: 56.25rem){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px;
        background-image: radial-gradient(#18233f06, #18233f22);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 0px 40px #0006;
    }

    .form__input-container:first-child{
        grid-area: name;
    }

    .form__input-container:nth-child(2){
        grid-area: lastname;
        }

    .form__input-container:nth-child(3){
        grid-area: email;
        }

    .form__input-container:nth-child(4) {
        grid-area: message;
    }
}

/*----------ANIMACIONES-----------*/

@keyframes header-movement {
    from {
        padding: 20px 0;
        background-color: #fff;
    }

    to {
        padding: 0;
        background-color: #10163266;
        color: #fff;
    }
}

@keyframes aparecer {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
